is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MeuCinema
build_property.RootNamespace = MeuCinema
build_property.ProjectDir = D:\Voltando a Programar\MeuCinema(MVC)\MeuCinema\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Voltando a Programar\MeuCinema(MVC)\MeuCinema
build_property._RazorSourceGeneratorDebug = 

[D:/Voltando a Programar/MeuCinema(MVC)/MeuCinema/Views/Filmes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbWVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Voltando a Programar/MeuCinema(MVC)/MeuCinema/Views/Filmes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbWVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Voltando a Programar/MeuCinema(MVC)/MeuCinema/Views/Filmes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbWVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Voltando a Programar/MeuCinema(MVC)/MeuCinema/Views/Filmes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbWVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Voltando a Programar/MeuCinema(MVC)/MeuCinema/Views/Filmes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Voltando a Programar/MeuCinema(MVC)/MeuCinema/Views/FilmList/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbUxpc3RcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Voltando a Programar/MeuCinema(MVC)/MeuCinema/Views/FilmList/Sections.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbUxpc3RcU2VjdGlvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Voltando a Programar/MeuCinema(MVC)/MeuCinema/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Voltando a Programar/MeuCinema(MVC)/MeuCinema/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Voltando a Programar/MeuCinema(MVC)/MeuCinema/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Voltando a Programar/MeuCinema(MVC)/MeuCinema/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Voltando a Programar/MeuCinema(MVC)/MeuCinema/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Voltando a Programar/MeuCinema(MVC)/MeuCinema/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Voltando a Programar/MeuCinema(MVC)/MeuCinema/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-x6lm10dhja
